<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя улюблена книга</title>
</head>
<body>
    <div>
        <p>І не лишилось жодного</p>
        <p>Десятеро незнайомців опинилися на далекому Солдатському острові: усі отримали дивне запрошення приїхати сюди, до розкішного будинку. Однак поки вони не розуміють, хто і для чого їх викликав… Через певний час починається жахіття: хтось жорстоко й вигадливо вбиває гостей, а зі столу, на якому стояло рівно десять порцелянових статуеток, перед кожним убивством зникає одна… Хто за цим стоїть? Як ця моторошна історія пов’язана із дитячою лічилкою? І, головне, <span>хто</span> наступний?</p>
    </div>
</body>
</html>
